{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./backend/identity-service-e2e"
    },
    {
      "path": "./backend/identity-service"
    }
  ]
}
