{
  "name": "@org/identity-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "identity-e2e",
    "implicitDependencies": [
      "identity"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "backend/identity-service-e2e/jest.config.cts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "identity:build",
          "identity:serve"
        ]
      }
    }
  }
}
